{
  "name": "ts-bug-tracker",
  "version": "1.0.0",
  "description": "A fully functional TypeScript Bug Tracker",
  "main": "index.js",
  "scripts": {
    "dev:A": "concurrently --kill-others --success first \"npm run dev:fe\" \"npm run dev:be\"",
    "install:A": "npm install --prefix ./packages/frontend && npm install --prefix ./packages/backend",
    "dev:fe": "npm run dev --prefix ./packages/frontend",
    "test:fe": "npm run test --prefix ./packages/frontend",
    "dev:be": "npm run dev --prefix ./packages/backend",
    "test:be": "npm run test --prefix ./packages/backend"
  },
  "author": "Davis Williams",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
